# WorldEditGlobalizer

./: .gitignore  README.md  Spawn1.schematic  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.json
.github/workflows/: build.yml  release.yml
Common/: build.gradle  project.gradle
Common/src/main/java/me/illgilp/worldeditglobalizer/: WEGPlugin.java
Common/src/main/java/me/illgilp/worldeditglobalizercommon/async/: AsyncScheduler.java
Common/src/main/java/me/illgilp/worldeditglobalizercommon/exception/: OverflowPacketException.java
Common/src/main/java/me/illgilp/worldeditglobalizercommon/network/: PacketDataSerializer.java
Common/src/main/java/me/illgilp/worldeditglobalizercommon/network/packets/: ClipboardRequestPacket.java  ClipboardSendPacket.java  KeepAlivePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PermissionCheckRequestPacket.java  PermissionCheckResponsePacket.java  PluginConfigRequestPacket.java  PluginConfigResponsePacket.java  PluginSendPacket.java  PluginSendResultPacket.java
Common/src/main/java/me/illgilp/worldeditglobalizercommon/util/: HiddenDataUtil.java  Signature.java
WorldEditGlobalizerBukkit/: build.gradle  functions.gradle  project.gradle
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/: WorldEditGlobalizerBukkit.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/clipboard/: WEGBlockArrayClipboard.java  WEGClipboardHolder.java  WEGMcEditSchematicReader.java  WEGSchematicReader.java  WEGSchematicWriter.java  WEGSpongeSchematicReader.java  WEGSpongeSchematicWriter.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/config/: MainConfig.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/events/: PacketReceivedEvent.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/exceptions/: OverflowPacketException.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/listener/: PacketReceivedListener.java  PlayerConnectionListener.java  PlayerJoinListener.java  PluginMessageListener.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/manager/: ConfigManager.java  MessageManager.java  PermissionManager.java  VersionManager.java  WorldEditManager.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/network/: PacketHandler.java  PacketListener.java  PacketManager.java  PacketSender.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/network/packets/: ClipboardRequestPacket.java  ClipboardSendPacket.java  KeepAlivePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PermissionCheckRequestPacket.java  PermissionCheckResponsePacket.java  PluginConfigRequestPacket.java  PluginConfigResponsePacket.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/runnables/: AWEClipboardRunnable.java  ClipboardRunnable.java  PacketRunnable.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/util/: ComponentUtils.java  MapBuilder.java  PacketDataSerializer.java  StringUtils.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/worldeditglobalizerbukkit/version/: Version.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/yamlconfigurator/config/: Config.java  ConfigManager.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/yamlconfigurator/config/utils/: StringUtils.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/yamlconfigurator/configuration/: Configuration.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/yamlconfigurator/configuration/file/: FileConfiguration.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
WorldEditGlobalizerBukkit/src/main/java/me/illgilp/yamlconfigurator/configuration/serialization/: ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java  YamlSerializer.java
WorldEditGlobalizerBukkit/src/main/resources/: plugin.yml
WorldEditGlobalizerBukkit/src/test/java/me/illgilp/worldeditglobalizerbukkit/: Test.java
WorldEditGlobalizerBukkit_1_13/: build.gradle  project.gradle
WorldEditGlobalizerBukkit_1_13/src/main/java/me/illgilp/worldeditglobalizerbukkit/version/v1_13/: Constants.java  WorldEditManager_1_13.java
WorldEditGlobalizerBukkit_1_13/src/main/java/me/illgilp/worldeditglobalizerbukkit/version/v1_13/clipboard/: WEGBlockArrayClipboard_1_13.java  WEGClipboardHolder_1_13.java  WEGFAWEBlockArrayClipboard_1_13.java  WEGMcEditSchematicReader_1_13.java  WEGSpongeSchematicReader_1_13.java  WEGSpongeSchematicReader_1_13_old.java  WEGSpongeSchematicWriter_1_13.java  WEGSpongeSchematicWriter_1_13_old.java
WorldEditGlobalizerBukkit_1_13/src/main/java/me/illgilp/worldeditglobalizerbukkit/version/v1_13/runnable/: AWEClipboardRunnable_1_13.java  ClipboardRunnable_1_13.java
WorldEditGlobalizerBukkit_1_8/: build.gradle  project.gradle
WorldEditGlobalizerBungee/: build.gradle  project.gradle
WorldEditGlobalizerBungee/src/main/resources/: bungee.yml
WorldEditGlobalizerSponge/: build.gradle  project.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodeGeneration.kt  CommonConfig.kt  Versions.kt
docs/: Commands & Permissions.md
files/: test.bat
preprocessor/: build.gradle.kts
weg-common/: build.gradle.kts
weg-proxy/bungeecord/: build.gradle.kts
weg-proxy/core/: build.gradle.kts
weg-proxy/velocity/: build.gradle.kts
weg-server/bukkit/: build.gradle.kts
weg-server/bukkit/adapter_1_13_fawe_2_5_1/: build.gradle.kts
weg-server/bukkit/adapter_1_13_worldedit_7_2_12/: build.gradle.kts
weg-server/bukkit/adapter_1_8_fawe_22_3_9/: build.gradle.kts
weg-server/bukkit/adapter_1_8_worldedit_6_1_5/: build.gradle.kts
weg-server/bukkit/impl/: build.gradle.kts
weg-server/core/: build.gradle.kts
(+551 files in other folders)
