apply from: 'functions.gradle'

group 'me.illgilp.worldeditglobalizer'
version '2.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'

		}

	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
		classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
		classpath 'com.netflix.nebula:gradle-info-plugin:1.9.+'
	}
}
repositories {
	mavenCentral()

	maven {
		url "http://nexus.hc.to/content/repositories/pub_releases"
	}

	flatDir {
		dirs 'libs'
	}


}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

dependencies {
}

jar{
	evaluationDependsOnChildren()

	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from(zipTree("WorldEditGlobalizerBukkit/build/libs/WorldEditGlobalizer-Bukkit-"+project.version+".jar")){
		include("**/*.*")
	}

//	from(zipTree("WorldEditGlobalizerBungee/build/libs/WorldEditGlobalizer-Bungee-"+rootProject.version+".jar")){
//		include("**/*.*")
//	}
	archiveName = "WorldEditGlobalizer-"+project.version+".jar"


}

processResources{
    filter{
        String line -> line.replace("{VERSION}",project.version)
    }
}


apply from: 'project.gradle'

build.dependsOn task("versionFile") {
	doLast {
		File file = new File("version.json")
		PrintWriter p = new PrintWriter(file,"UTF-8")
		p.println("{")
		p.println("  \"latest\":\""+project.version+"\",")
		p.println("  \"release\":"+new Date().getTime()+",")
		p.println("  \"msg\":\"\"")
		p.println("}")
		p.flush()
		p.close()
	}
}

