apply from: 'functions.gradle'

group 'me.illgilp.worldeditglobalizercommon'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'

		}

	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
		classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
		classpath 'com.netflix.nebula:gradle-info-plugin:1.9.+'
	}
}
repositories {
	mavenCentral()

	maven {
		url "http://nexus.hc.to/content/repositories/pub_releases"
	}

	flatDir {
		dirs 'libs'
	}


}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}


jar {
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
	archiveName = "WorldEditGlobalizer-Common-"+rootProject.version+".jar"
}
processResources{
    filter{
        String line -> line.replace("{VERSION}",rootProject.version)
    }
}




apply from: 'project.gradle'


