apply from: 'functions.gradle'

group 'me.illgilp.worldeditglobalizerbungee'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'

		}

	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
	}
}
repositories {
	mavenCentral()

	flatDir {
		dirs 'libs'
	}


}

configurations {
	extraLibs
}

dependencies {

}



jar {
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
	archiveName = "WorldEditGlobalizer-Bukkit-1.13-"+rootProject.version+".jar"

}
processResources{
    filter{
        String line -> line.replace("{VERSION}",rootProject.version)
    }
}




apply from: 'project.gradle'


